Абинск 7000
Анапа 15000
Апшеронск 8000
Армавир 15000
Белореченск 7000
Геленджик 14000
Горячий-ключ 8000
Гулькевичи 10000
Ейск 15000
Кореновск 5000
Кропоткин 10000
Крымск 8000
Курганинск 10000
Лабинск 12000
Новокубанск 14000
Новороссийск 14000
Приморско-Ахтарск 11000
Славянск-на-Кубани 8000
Сочи 27000
Адлер 30000
Темрюк 14000
Тимашёвск 7000
Тихорецк 10000
Туапсе 15000
Усть-Лабинск 5000
Хадыженск 10000
Афипский 7000
Ахтырский 8000
Гирей 10000
Дагомыс 25000
Джубга 10000
Ильский 8000
Красносельский 10000
Мостовской 14000
Нефтегорск 10000
Новомихайловский 8000
Псебай 16000
Сириус 30000
Черноморский 8000
Майкоп 8000
Гайдук 14000
Краснодар 40000
Небуг 15000